{
  "name": "gulp_practice",
  "version": "1.0.0",
  "description": "static front end using gulp to hashing resource",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaojingzhao/GULP-CSS-JS-HASHING.git"
  },
  "author": "xiaojing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xiaojingzhao/GULP-CSS-JS-HASHING/issues"
  },
  "homepage": "https://github.com/xiaojingzhao/GULP-CSS-JS-HASHING#readme",
  "devDependencies": {
    "express": "^4.15.3",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^3.4.2",
    "gulp-ejs": "^3.0.1",
    "gulp-live-server": "0.0.30",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^7.1.2",
    "gulp-rev-collector": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8"
  }
}
